# Verificação de CPF: Leia um CPF no formato xxx.xxx.xxx-xx e valide os dígitos verificadores

def validar_cpf(cpf):

    if len(cpf) != 11 or cpf == cpf[0] * 11:
        return False

    soma = 0
    for i in range(9):
        soma += int(cpf[i]) * (10 - i)
    
    resto = (soma * 10) % 11
    digito_1 = 0 if resto == 10 else resto

    soma = 0
    for i in range(10):
        soma += int(cpf[i]) * (11 - i)
    
    resto = (soma * 10) % 11
    digito_2 = 0 if resto == 10 else resto

    return cpf[-2:] == f"{digito_1}{digito_2}"

meu_cpf = input("Digite o CPF (xxx.xxx.xxx-xx): ")
if validar_cpf(meu_cpf):
    print("CPF Válido!")
else:
    print("CPF Inválido!")